services:
  backend:
    build: ./backend
    ports:
      - "8080:8080"
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=/secrets/gcs_credentials.json
    env_file:
      - ./backend/.env
    volumes:
      - ./backend:/app
      - ./backend/gcs_credentials.json:/secrets/gcs_credentials.json:ro
    networks:
      - revmed-network

  face-recognition-service:
    build: ./backend/face_recognition_microservice
    ports:
      - "8001:8001"
    networks:
      - revmed-network

  frontend:
    build: ./frontend
    ports:
      - "8501:8501"
    environment:
      - PORT=8501
    env_file:
      - ./frontend/.env
    volumes:
      - ./frontend:/app
    depends_on:
      - backend
    networks:
      - revmed-network

networks:
  revmed-network:
    driver: bridge