steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'asia-southeast1-docker.pkg.dev/$PROJECT_ID/revmed-app/backend', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'asia-southeast1-docker.pkg.dev/$PROJECT_ID/revmed-app/backend']
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'backend'
  - '--image'
  - 'asia-southeast1-docker.pkg.dev/$PROJECT_ID/revmed-app/backend'
  - '--region'
  - 'asia-southeast1'
  - '--set-env-vars'
  - '^##^FACE_RECOGNITION_QUEUE=face-recognition-queue##FACE_RECOGNITION_JOB_URL=https://asia-southeast1-run.googleapis.com/apis/run.googleapis.com/v1/namespaces/933484080059/jobs/face-recognition-job:run##CLOUD_TASKS_SERVICE_ACCOUNT=933484080059-compute@developer.gserviceaccount.com##GOOGLE_CLOUD_PROJECT=my-rd-coe-demo-data##GOOGLE_CLOUD_LOCATION=asia-southeast1'
  - '--memory'
  - '8Gi'
  - '--cpu'
  - '4'
  - '--platform'
  - 'managed'
  - '--allow-unauthenticated'
images:
- 'asia-southeast1-docker.pkg.dev/$PROJECT_ID/revmed-app/backend'